DB_PASSWORD = uBIwbcvwYDYTdjwr
postgresql://postgres:[YOUR-PASSWORD]@db.gwlmdfyrmvbnlpmdtryk.supabase.co:5432/postgres
host = db.gwlmdfyrmvbnlpmdtryk.supabase.co
port = 5432
database = postgres
user = postgres